upload_max_filesize = 30M
post_max_size = 40M
memory_limit = 512M
file_uploads = On
max_execution_time = 180
date.timezone="Europe/Warsaw"
default_charset = "utf-8"

[Xdebug]
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.idekey=*PHPSTORM*
;xdebug.client_port=9003